{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gc200220478.database.windows.net,1433;Initial Catalog=worlddominion;Persist Security Info=False;User ID=worlddominion;Password=world$D0minion;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
